==================================================
A股日K线数据清洗 v2
输入: a_stock_data/daily/ (baostock 前复权)
输出: a_stock_data/daily_clean/
时间: 2026-05-17 17:29:21
==================================================
[1/5] 交易日历: 473 天 (0 ~ 2026-05-15)
[2/5] 验证前复权价格...
  ⚠️ 2只前复权偏差>0.5%:
    002233: 均价差4.27% 最大5.03%
    603967: 均价差4.28% 最大4.50%

[3/5] 逐只对齐+清洗+导出...
  [1000/5184] ok=1000 empty=0 err=0
  [2000/5184] ok=2000 empty=0 err=0
  [3000/5184] ok=3000 empty=0 err=0
  [4000/5184] ok=4000 empty=0 err=0
  [5000/5184] ok=5000 empty=0 err=0

[4/5] 清洗结果验证...
  600036: 473行, 472有效交易, NaN率0.2%
  300750: 473行, 472有效交易, NaN率0.2%
  688981: 473行, 466有效交易, NaN率1.5%
  000001: 473行, 472有效交易, NaN率0.2%
  002415: 473行, 472有效交易, NaN率0.2%

[5/5] ✅ 清洗完成
  成功: 5184 只
  空数据: 0 只
  失败: 0 只
  磁盘: 194.8 MB
  耗时: 3.0 分钟